[program:redis-server]
command=/usr/bin/redis-server /etc/redis/redis.conf
directory=/var/lib/redis
autostart=true
autorestart=true
stopsignal=QUIT
user=redis
redirect_stderr=true
stdout_logfile=/var/log/redis.log